# SFWE-510-Course-Project

./: PostmanCollectionEnvironment.json  PostmanCollectionShowcase.json  PostmanCollectionShowcaseResilience.json  README.md  pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/example/catalog/: CatalogServiceApp.java
catalog-service/src/main/java/com/example/catalog/product/: Product.java  ProductController.java  ProductRepository.java
catalog-service/src/main/java/com/example/catalog/security/: SecurityConfig.java
catalog-service/src/main/resources/: application.yml
config-repo/: catalog-service-dev.yml  catalog-service-prod.yml  eureka-server.yml  gatewayserver-dev.yml  order-service-dev.yml  order-service-prod.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/example/config/: ConfigServerApp.java
configserver/src/main/resources/: application.yml
docker/: docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/example/eureka/: EurekaServerApp.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/example/gateway/: GatewayServerApp.java
gatewayserver/src/main/java/com/example/gateway/filters/: CorrelationIdFilter.java
gatewayserver/src/main/java/com/example/gateway/security/: GatewaySecurityConfig.java
gatewayserver/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: CatalogClient.java  Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderPlacementController.java  OrderRepository.java  OrderServiceApp.java  ProductSummary.java  RestClientConfig.java
order-service/src/main/java/com/example/order/security/: SecurityConfig.java
